#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=596
editor.fx.0.y=133
objectbench.height=183
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.8002103049421662
package.editor.height=754
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CaseFin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=360
target2.height=70
target2.name=CaseImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=550
target3.height=70
target3.name=CaseParcours
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1020
target3.y=380
target4.height=70
target4.name=CaseDepart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=330
target5.height=70
target5.name=CaseQuestion
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=600
target5.y=350
target6.height=70
target6.name=CaseDefinition
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=510
target7.height=70
target7.name=CaseBonus
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=250
target8.height=70
target8.name=CaseMalus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=340
target9.height=70
target9.name=Case
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=590
target9.y=170
